---
jitsimeet::manage_certs: false
jitsimeet::repo_key: puppet:///modules/jitsimeet/jitsimeet.gpg
jitsimeet::jvb_daemon_options: --apis=xmpp,rest
jitsimeet::jvb_max_memory: 3072
jitsimeet::jitsi_vhost_ssl_key: ~
jitsimeet::jitsi_vhost_ssl_cert: ~
jitsimeet::auth_vhost_ssl_key: ~
jitsimeet::auth_vhost_ssl_cert: ~
jitsimeet::jitsi_vhost_additional_options: {}
jitsimeet::jicofo_additional_properties: {}
jitsimeet::videobridge_additional_properties: {}
jitsimeet::prosody_authentication_method: anonymous
jitsimeet::managed_services:
  - jicofo
  - jitsi-videobridge
  - webserver
jitsimeet::www_root: /usr/share/jitsi-meet/
jitsimeet::webserver: nginx
jitsimeet::nginx_manage_repo: false
jitsimeet::jitsi_host: "auth.%{jitsimeet::jitsi_domain}"

jitsimeet::meet_custom_options: {}
jitsimeet::meet_interface_options: {}

jitsimeet::jicofo::service_name: jicofo
jitsimeet::jicofo::package_name: jicofo
jitsimeet::jicofo::package_ensure: present

jitsimeet::videobridge::service_name: jitsi-videobridge2
jitsimeet::videobridge::package_name: jitsi-videobridge2
jitsimeet::videobridge::package_ensure: present

jitsimeet::meet::package_name:
  - jitsi-meet-web-config
  - jitsi-meet-web
  - jitsi-meet-prosody
jitsimeet::meet::package_ensure: present
...
